<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AOSP," />










<meta name="description" content="写在前面最近由于业务需要接触了较多的Android应用、ART虚拟机、framework相关的知识，打算梳理一个简单的AOSP系列出来介绍一些应用相关的知识，本文作为系列的第一篇，先从zygote讲起。AOSP R版本已经正式发布，本文也主要以R版本为基础进行介绍，主要涉及的git仓为framework&#x2F;base和system&#x2F;core，由于AOSP工程较大存在镜像同步困难等问题，可以通过在线的方">
<meta property="og:type" content="article">
<meta property="og:title" content="【AOSP】zygote和应用的启动（一）--zygote进程启动">
<meta property="og:url" content="http://example.com/2021/01/10/Start-of-Android-zygote-1/index.html">
<meta property="og:site_name" content="Woods的个人博客">
<meta property="og:description" content="写在前面最近由于业务需要接触了较多的Android应用、ART虚拟机、framework相关的知识，打算梳理一个简单的AOSP系列出来介绍一些应用相关的知识，本文作为系列的第一篇，先从zygote讲起。AOSP R版本已经正式发布，本文也主要以R版本为基础进行介绍，主要涉及的git仓为framework&#x2F;base和system&#x2F;core，由于AOSP工程较大存在镜像同步困难等问题，可以通过在线的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T10:51:22.000Z">
<meta property="article:modified_time" content="2021-02-06T14:12:39.513Z">
<meta property="article:author" content="Woods Arrow">
<meta property="article:tag" content="AOSP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/10/Start-of-Android-zygote-1/"/>





  <title>【AOSP】zygote和应用的启动（一）--zygote进程启动 | Woods的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woods的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/Start-of-Android-zygote-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/woods.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woods的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【AOSP】zygote和应用的启动（一）--zygote进程启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-10T18:51:22+08:00">
                2021-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近由于业务需要接触了较多的Android应用、ART虚拟机、framework相关的知识，打算梳理一个简单的AOSP系列出来介绍一些应用相关的知识，本文作为系列的第一篇，先从zygote讲起。AOSP R版本已经正式发布，本文也主要以R版本为基础进行介绍，主要涉及的git仓为framework/base和system/core，由于AOSP工程较大存在镜像同步困难等问题，可以通过在线的方式阅读源码：</p>
<p><a target="_blank" rel="noopener" href="http://aospxref.com/android-11.0.0_r21/">http://aospxref.com/android-11.0.0_r21/</a> 最新已同步至R版本<br><a target="_blank" rel="noopener" href="https://github.com/aosp-mirror">https://github.com/aosp-mirror</a> 单仓的镜像<br><a target="_blank" rel="noopener" href="http://androidxref.com/">http://androidxref.com/</a> 版本较老，最新版本为P版本</p>
<a id="more"></a>

<h1 id="背景介绍和摘要"><a href="#背景介绍和摘要" class="headerlink" title="背景介绍和摘要"></a>背景介绍和摘要</h1><p>Android应用基本都是基于Java/Kotlin开发，运行在ART虚拟机上，而所有的应用都是从zygote进程fork出来的，包括Android的系统服务system_server，而且zygote本身的意思就是受精卵，可见zygote进程在Android系统中的重要性。zygote进程的的启动主要有以下几个流程：init进程拉起app_process、加载ART虚拟机库并查找虚拟机入口函数、传递参数启动虚拟机、进入java层的ZygoteInit。下面进行详细介绍。</p>
<h1 id="zygote进程的配置"><a href="#zygote进程的配置" class="headerlink" title="zygote进程的配置"></a>zygote进程的配置</h1><p>init进程的pid为1，是整个系统启动后的第一个进程，zygote进程也是由init进程fork出来。<br>init进程的行为是由init.rc文件是配置的控制的，最终编译刷机后该文件位于设备的文件根目录下，在init.rc文件中import了zygote相关的rc文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;system&#x2F;core&#x2F;rootdir&#x2F;init.rc</span><br><span class="line"></span><br><span class="line">7 import &#x2F;init.environ.rc</span><br><span class="line">8 import &#x2F;system&#x2F;etc&#x2F;init&#x2F;hw&#x2F;init.usb.rc</span><br><span class="line">9 import &#x2F;init.$&#123;ro.hardware&#125;.rc</span><br><span class="line">10 import &#x2F;vendor&#x2F;etc&#x2F;init&#x2F;hw&#x2F;init.$&#123;ro.hardware&#125;.rc</span><br><span class="line">11 import &#x2F;system&#x2F;etc&#x2F;init&#x2F;hw&#x2F;init.usb.configfs.rc</span><br><span class="line">12 import &#x2F;system&#x2F;etc&#x2F;init&#x2F;hw&#x2F;init.$&#123;ro.zygote&#125;.rc</span><br></pre></td></tr></table></figure>
<p>这里<code>init.$&#123;ro.zygote&#125;.rc</code>会根据选项import支持64/32位虚拟机的zygote。在init.rc的同级目录下，我们看到有zygote相关的4个rc配置文件，分别对应32/64位zygote或其组合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">init.zygote32.rc	</span><br><span class="line"></span><br><span class="line">init.zygote32_64.rc	</span><br><span class="line"></span><br><span class="line">init.zygote64.rc	</span><br><span class="line"></span><br><span class="line">init.zygote64_32.rc	</span><br></pre></td></tr></table></figure>
<p>在常见的64位设备中，通常使用init.zygote64_32.rc文件，启动64位和32位zygote后从64位zygote fork system_server，文件内容如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;system&#x2F;core&#x2F;rootdir&#x2F;init.zygote64_32.rc</span><br><span class="line"></span><br><span class="line">1 service zygote &#x2F;system&#x2F;bin&#x2F;app_process64 -Xzygote &#x2F;system&#x2F;bin --zygote --start-system-server --socket-name&#x3D;zygote</span><br><span class="line">2     class main</span><br><span class="line">3     priority -20</span><br><span class="line">4     user root</span><br><span class="line">5     group root readproc reserved_disk</span><br><span class="line">6     socket zygote stream 660 root system</span><br><span class="line">7     socket usap_pool_primary stream 660 root system</span><br><span class="line">8     onrestart exec_background - system system -- &#x2F;system&#x2F;bin&#x2F;vdc volume abort_fuse</span><br><span class="line">9     onrestart write &#x2F;sys&#x2F;power&#x2F;state on</span><br><span class="line">10     onrestart restart audioserver</span><br><span class="line">11     onrestart restart cameraserver</span><br><span class="line">12     onrestart restart media</span><br><span class="line">13     onrestart restart netd</span><br><span class="line">14     onrestart restart wificond</span><br><span class="line">15     task_profiles ProcessCapacityHigh MaxPerformance</span><br><span class="line">16 </span><br><span class="line">17 service zygote_secondary &#x2F;system&#x2F;bin&#x2F;app_process32 -Xzygote &#x2F;system&#x2F;bin --zygote --socket-name&#x3D;zygote_secondary --enable-lazy-preload</span><br><span class="line">18     class main</span><br><span class="line">19     priority -20</span><br><span class="line">20     user root</span><br><span class="line">21     group root readproc reserved_disk</span><br><span class="line">22     socket zygote_secondary stream 660 root system</span><br><span class="line">23     socket usap_pool_secondary stream 660 root system</span><br><span class="line">24     onrestart restart zygote</span><br><span class="line">25     task_profiles ProcessCapacityHigh MaxPerformance</span><br></pre></td></tr></table></figure>
<p>从这个rc文件我们也可以简单理一下我们比较关注的信息：</p>
<ol>
<li>第一行中的意思是要启动zygote进程，使用的二进制文件是/system/bin/app_process64，并且给app_process64的main函数传递了-Xzygote（后续传给JVM）–start-system-server（从该进程fork system_server） –socket-name=zygote（和system_server通信的socket名）；类似地，32位zygote使用的是32位的app_process进行启动，并且没有启动system_server，通信用的socket为zygote_secondary，为了避免和64位zygote预加载的时候竞争导致冲突，此处还开启了lazy preload。</li>
<li>service下面对应的配置信息里声明了改service的权限为root，配置了与system_server通信用的主socket–zygote和用于usap pool通信用的usap_pool_primary。</li>
</ol>
<h1 id="zygote进程的启动"><a href="#zygote进程的启动" class="headerlink" title="zygote进程的启动"></a>zygote进程的启动</h1><p>我们注意到无论是32位还是64位zygote进程启动使用的二进制都是app_process，启动虚拟机的关键入口就在这个文件对应的代码里。</p>
<p>main函数入口这段注释对我们在rc文件看到的选项进一步进行了解释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;frameworks&#x2F;base&#x2F;cmds&#x2F;app_process&#x2F;app_main.cpp</span><br><span class="line"></span><br><span class="line">173  int main(int argc, char* const argv[])</span><br><span class="line">174  &#123;</span><br><span class="line">175      if (!LOG_NDEBUG) &#123;</span><br><span class="line">176        String8 argv_String;</span><br><span class="line">177        for (int i &#x3D; 0; i &lt; argc; ++i) &#123;</span><br><span class="line">178          argv_String.append(&quot;\&quot;&quot;);</span><br><span class="line">179          argv_String.append(argv[i]);</span><br><span class="line">180          argv_String.append(&quot;\&quot; &quot;);</span><br><span class="line">181        &#125;</span><br><span class="line">182        ALOGV(&quot;app_process main with argv: %s&quot;, argv_String.string());</span><br><span class="line">183      &#125;</span><br><span class="line">184  </span><br><span class="line">185      AppRuntime runtime(argv[0], computeArgBlockSize(argc, argv));</span><br><span class="line">186      &#x2F;&#x2F; Process command line arguments</span><br><span class="line">187      &#x2F;&#x2F; ignore argv[0]</span><br><span class="line">188      argc--;</span><br><span class="line">189      argv++;</span><br><span class="line">190  </span><br><span class="line">191      &#x2F;&#x2F; Everything up to &#39;--&#39; or first non &#39;-&#39; arg goes to the vm.</span><br><span class="line">192      &#x2F;&#x2F;</span><br><span class="line">193      &#x2F;&#x2F; The first argument after the VM args is the &quot;parent dir&quot;, which</span><br><span class="line">194      &#x2F;&#x2F; is currently unused.</span><br><span class="line">195      &#x2F;&#x2F;</span><br><span class="line">196      &#x2F;&#x2F; After the parent dir, we expect one or more the following internal</span><br><span class="line">197      &#x2F;&#x2F; arguments :</span><br><span class="line">198      &#x2F;&#x2F;</span><br><span class="line">199      &#x2F;&#x2F; --zygote : Start in zygote mode</span><br><span class="line">200      &#x2F;&#x2F; --start-system-server : Start the system server.</span><br><span class="line">201      &#x2F;&#x2F; --application : Start in application (stand alone, non zygote) mode.</span><br><span class="line">202      &#x2F;&#x2F; --nice-name : The nice name for this process.</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">264      while (i &lt; argc) &#123;</span><br><span class="line">265          const char* arg &#x3D; argv[i++];</span><br><span class="line">266          if (strcmp(arg, &quot;--zygote&quot;) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">267              zygote &#x3D; true;</span><br><span class="line">268              niceName &#x3D; ZYGOTE_NICE_NAME;</span><br><span class="line">269          &#125; else if (strcmp(arg, &quot;--start-system-server&quot;) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">270              startSystemServer &#x3D; true;</span><br><span class="line">271          &#125; else if (strcmp(arg, &quot;--application&quot;) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">272              application &#x3D; true;</span><br><span class="line">273          &#125; else if (strncmp(arg, &quot;--nice-name&#x3D;&quot;, 12) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">274              niceName.setTo(arg + 12);</span><br><span class="line">275          &#125; else if (strncmp(arg, &quot;--&quot;, 2) !&#x3D; 0) &#123;</span><br><span class="line">276              className.setTo(arg);</span><br><span class="line">277              break;</span><br><span class="line">278          &#125; else &#123;</span><br><span class="line">279              --i;</span><br><span class="line">280              break;</span><br><span class="line">281          &#125;</span><br><span class="line">282      &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">335      if (zygote) &#123;</span><br><span class="line">336          runtime.start(&quot;com.android.internal.os.ZygoteInit&quot;, args, zygote);</span><br><span class="line">337      &#125; else if (className) &#123;</span><br><span class="line">338          runtime.start(&quot;com.android.internal.os.RuntimeInit&quot;, args, zygote);</span><br><span class="line">339      &#125; else &#123;</span><br><span class="line">340          fprintf(stderr, &quot;Error: no class name or --zygote supplied.\n&quot;);</span><br><span class="line">341          app_usage();</span><br><span class="line">342          LOG_ALWAYS_FATAL(&quot;app_process: no class name or --zygote supplied.&quot;);</span><br><span class="line">343      &#125;</span><br></pre></td></tr></table></figure>
<p>在main函数的结束的地方，根据对应的选项有不同的分支入口，这里我们关注zygote进程，因此336行的<code>runtime.start(&quot;com.android.internal.os.ZygoteInit&quot;, args, zygote);</code>进入虚拟机的启动阶段，这里的runtime则是在185行构造出来的AppRuntime类的实例。这里AppRuntime实际上是AndroidRuntime的子类，336行调用的start函数实现逻辑也是在父类中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">34  class AppRuntime : public AndroidRuntime</span><br><span class="line">35  &#123;</span><br><span class="line">36  public:</span><br><span class="line">37      AppRuntime(char* argBlockStart, const size_t argBlockLength)</span><br><span class="line">38          : AndroidRuntime(argBlockStart, argBlockLength)</span><br><span class="line">39          , mClass(NULL)</span><br><span class="line">40      &#123;</span><br><span class="line">41      &#125;</span><br></pre></td></tr></table></figure>
<p>进入到start函数，首先会打印一条熟悉的 <code>START com.android.internal.os.ZygoteInit</code>日志，然后会进入1191行加载ART虚拟机对应的动态库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;frameworks&#x2F;base&#x2F;core&#x2F;jni&#x2F;AndroidRuntime.cpp</span><br><span class="line"></span><br><span class="line">1136  void AndroidRuntime::start(const char* className, const Vector&lt;String8&gt;&amp; options, bool zygote)</span><br><span class="line">1137  &#123;</span><br><span class="line">1138      ALOGD(&quot;&gt;&gt;&gt;&gt;&gt;&gt; START %s uid %d &lt;&lt;&lt;&lt;&lt;&lt;\n&quot;,</span><br><span class="line">1139              className !&#x3D; NULL ? className : &quot;(unknown)&quot;, getuid());</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">1190      JniInvocation jni_invocation;</span><br><span class="line">1191      jni_invocation.Init(NULL);</span><br><span class="line">1192      JNIEnv* env;</span><br><span class="line">1193      if (startVm(&amp;mJavaVM, &amp;env, zygote, primary_zygote) !&#x3D; 0) &#123;</span><br><span class="line">1194          return;</span><br><span class="line">1195      &#125;</span><br></pre></td></tr></table></figure>
<p>在Init函数中，215行首先会获取虚拟机库的name，默认是libart.so，debug状态下会加载libartd.so，如果216行加载失败则会走230行的逻辑fallback到默认的虚拟机library，如果还是加载失败则会返回false。如果加载成功，则会从该library查找<code>JNI_GetDefaultJavaVMInitArgs</code> <code>JNI_CreateJavaVM</code> <code>JNI_GetCreatedJavaVMs</code>这三个symbol，均为JVM Spec标准需要提供的对外借口，其中主要使用的而是第二个<code>JNI_CreateJavaVM</code>symbol。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;libnativehelper&#x2F;JniInvocation.cpp</span><br><span class="line"></span><br><span class="line">209  bool JniInvocationImpl::Init(const char* library) &#123;</span><br><span class="line">210  #ifdef __ANDROID__</span><br><span class="line">211    char buffer[PROP_VALUE_MAX];</span><br><span class="line">212  #else</span><br><span class="line">213    char* buffer &#x3D; NULL;</span><br><span class="line">214  #endif</span><br><span class="line">215    library &#x3D; GetLibrary(library, buffer);</span><br><span class="line">216    handle_ &#x3D; OpenLibrary(library);</span><br><span class="line">217    if (handle_ &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">218      if (strcmp(library, kLibraryFallback) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">219        &#x2F;&#x2F; Nothing else to try.</span><br><span class="line">220        ALOGE(&quot;Failed to dlopen %s: %s&quot;, library, GetError().c_str());</span><br><span class="line">221        return false;</span><br><span class="line">222      &#125;</span><br><span class="line">223      &#x2F;&#x2F; Note that this is enough to get something like the zygote</span><br><span class="line">224      &#x2F;&#x2F; running, we can&#39;t property_set here to fix this for the future</span><br><span class="line">225      &#x2F;&#x2F; because we are root and not the system user. See</span><br><span class="line">226      &#x2F;&#x2F; RuntimeInit.commonInit for where we fix up the property to</span><br><span class="line">227      &#x2F;&#x2F; avoid future fallbacks. http:&#x2F;&#x2F;b&#x2F;11463182</span><br><span class="line">228      ALOGW(&quot;Falling back from %s to %s after dlopen error: %s&quot;,</span><br><span class="line">229            library, kLibraryFallback, GetError().c_str());</span><br><span class="line">230      library &#x3D; kLibraryFallback;</span><br><span class="line">231      handle_ &#x3D; OpenLibrary(library);</span><br><span class="line">232      if (handle_ &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">233        ALOGE(&quot;Failed to dlopen %s: %s&quot;, library, GetError().c_str());</span><br><span class="line">234        return false;</span><br><span class="line">235      &#125;</span><br><span class="line">236    &#125;</span><br><span class="line">237    if (!FindSymbol(reinterpret_cast&lt;FUNC_POINTER*&gt;(&amp;JNI_GetDefaultJavaVMInitArgs_),</span><br><span class="line">238                    &quot;JNI_GetDefaultJavaVMInitArgs&quot;)) &#123;</span><br><span class="line">239      return false;</span><br><span class="line">240    &#125;</span><br><span class="line">241    if (!FindSymbol(reinterpret_cast&lt;FUNC_POINTER*&gt;(&amp;JNI_CreateJavaVM_),</span><br><span class="line">242                    &quot;JNI_CreateJavaVM&quot;)) &#123;</span><br><span class="line">243      return false;</span><br><span class="line">244    &#125;</span><br><span class="line">245    if (!FindSymbol(reinterpret_cast&lt;FUNC_POINTER*&gt;(&amp;JNI_GetCreatedJavaVMs_),</span><br><span class="line">246                    &quot;JNI_GetCreatedJavaVMs&quot;)) &#123;</span><br><span class="line">247      return false;</span><br><span class="line">248    &#125;</span><br><span class="line">249    return true;</span><br><span class="line">250  &#125;</span><br></pre></td></tr></table></figure>
<p>虚拟机库对入口symbol查找完成后，再回到AndroidRuntime的start函数中，1193行startVM开始启动虚拟机。这里面的逻辑主要是通过property获取一些虚拟机启动的参数配置，比如jit的开关和阈值，堆的大小等，最终调用前面查找到的<code>JNI_CreateJavaVM</code>启动虚拟机并将实例通过引用的方式将<code>mJavaVM</code>和<code>env</code>传回来，此时虚拟机实例的创建和BootClassPath的加载也已经完成，接下来会通过startReg对libcore里面常用的native方法进行主动注册，并通过1245行的CallSTaticVoidMethod调用java层的<code>com.android.internal.os.ZygoteInit</code>类的main函数，进入java的初始化逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;frameworks&#x2F;base&#x2F;core&#x2F;jni&#x2F;AndroidRuntime.cpp</span><br><span class="line"></span><br><span class="line">1201      if (startReg(env) &lt; 0) &#123;</span><br><span class="line">1202          ALOGE(&quot;Unable to register all android natives\n&quot;);</span><br><span class="line">1203          return;</span><br><span class="line">1204      &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">1227      &#125;</span><br><span class="line">1228  </span><br><span class="line">1229      &#x2F;*</span><br><span class="line">1230       * Start VM.  This thread becomes the main thread of the VM, and will</span><br><span class="line">1231       * not return until the VM exits.</span><br><span class="line">1232       *&#x2F;</span><br><span class="line">1233      char* slashClassName &#x3D; toSlashClassName(className !&#x3D; NULL ? className : &quot;&quot;);</span><br><span class="line">1234      jclass startClass &#x3D; env-&gt;FindClass(slashClassName);</span><br><span class="line">1235      if (startClass &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">1236          ALOGE(&quot;JavaVM unable to locate class &#39;%s&#39;\n&quot;, slashClassName);</span><br><span class="line">1237          &#x2F;* keep going *&#x2F;</span><br><span class="line">1238      &#125; else &#123;</span><br><span class="line">1239          jmethodID startMeth &#x3D; env-&gt;GetStaticMethodID(startClass, &quot;main&quot;,</span><br><span class="line">1240              &quot;([Ljava&#x2F;lang&#x2F;String;)V&quot;);</span><br><span class="line">1241          if (startMeth &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">1242              ALOGE(&quot;JavaVM unable to find main() in &#39;%s&#39;\n&quot;, className);</span><br><span class="line">1243              &#x2F;* keep going *&#x2F;</span><br><span class="line">1244          &#125; else &#123;</span><br><span class="line">1245              env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);</span><br><span class="line">1246  </span><br><span class="line">1247  #if 0</span><br><span class="line">1248              if (env-&gt;ExceptionCheck())</span><br><span class="line">1249                  threadExitUncaughtException(env);</span><br><span class="line">1250  #endif</span><br><span class="line">1251          &#125;</span><br><span class="line">1252      &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOSP/" rel="tag"># AOSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/02/How-to-start-Openjdk/" rel="next" title="【OJ】OpenJDK源码下载与编译">
                <i class="fa fa-chevron-left"></i> 【OJ】OpenJDK源码下载与编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/Start-of-Android-zygote-2/" rel="prev" title="【AOSP】zygote和应用的启动（二）--ZygoteInit的初始化">
                【AOSP】zygote和应用的启动（二）--ZygoteInit的初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/woods.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">背景介绍和摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zygote%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">zygote进程的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zygote%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">zygote进程的启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woods Arrow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
