<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="前言c是面向过程的编程语言，过程的实现主要依赖于函数；c++ java则是面向对象的编程语言，每个类中也封装有对象对外提供的方法（函数）用于提供相应特性或功能，本质上两者的实现离不开栈帧，本文进行简单的介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++】从java到入门C++（七）- 栈帧">
<meta property="og:url" content="http://example.com/2021/03/26/From-java-to-c-7/index.html">
<meta property="og:site_name" content="Blogs of Woods">
<meta property="og:description" content="前言c是面向过程的编程语言，过程的实现主要依赖于函数；c++ java则是面向对象的编程语言，每个类中也封装有对象对外提供的方法（函数）用于提供相应特性或功能，本质上两者的实现离不开栈帧，本文进行简单的介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T12:59:02.000Z">
<meta property="article:modified_time" content="2021-04-05T02:03:40.914Z">
<meta property="article:author" content="Woods Arrow">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/26/From-java-to-c-7/"/>





  <title>【C++】从java到入门C++（七）- 栈帧 | Blogs of Woods</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blogs of Woods</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/From-java-to-c-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/woods.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs of Woods">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【C++】从java到入门C++（七）- 栈帧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-26T20:59:02+08:00">
                2021-03-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/26/From-java-to-c-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/26/From-java-to-c-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>c是面向过程的编程语言，过程的实现主要依赖于函数；c++ java则是面向对象的编程语言，每个类中也封装有对象对外提供的方法（函数）用于提供相应特性或功能，本质上两者的实现离不开栈帧，本文进行简单的介绍。</p>
<a id="more"></a>

<h1 id="函数调用与栈"><a href="#函数调用与栈" class="headerlink" title="函数调用与栈"></a>函数调用与栈</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int b(int val)</span><br><span class="line">&#123;</span><br><span class="line">    return ++val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int a()</span><br><span class="line">&#123;</span><br><span class="line">    return b(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    return a();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先看上面这个简单的case，在main函数中调用函数a，而a中有继续调用了b，简单表示为main-&gt;a-&gt;b，最终的执行顺序是b执行完将结果返回给调用点函数a，然后a再将值返回给调用点main，总的传递流程为b-&gt;a-&gt;main，与调用先后顺序刚好相反，即后调用的函数先结束。</p>
<p>这种逻辑关系很容易联想到先进后出（FILO）的数据结构–栈，因此函数调用就是基于栈的栈帧实现的。</p>
<h1 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h1><p>我们将调用过程抽离出来看，一般调用方称为caller，被调用的函数称为callee，那么这个过程需要做的包括：</p>
<ol>
<li>保存caller当前的状态用于从callee结束后恢复继续执行，包括当前寄存器的值、当前地址pc、当前栈帧的起始位置和栈顶指针sp；</li>
<li>从caller传递参数给callee；</li>
<li>callee运行需要的临时变量存放空间和调用完成后的返回值；</li>
</ol>
<p>首先来看第一个问题，一般会有两种约定分别为caller-save和callee-save，分别表示由caller保存现场后再开始下一个栈帧，和完全托管给callee只要保证从callee返回时能够恢复现场就可以。考虑到callee并不一定会完全覆盖caller使用的所有寄存器，因此callee-save的方式根据实际使用的寄存器确定caller的现场处理和恢复更加灵活。此外，由于下一个栈帧是从当前栈顶sp开始的，pop下一个栈帧后只sp指向的位置就自动恢复，因此保存时也只需要记录caller栈帧的起始地址。</p>
<p>其次是参数传递，上面的例子中在调用函数b的时候传递了一个int参数，实际在调用过程中，会约定使用若干寄存器用于传递参数，如果传递参数数量超出这个范围，则多出来的参数会放到栈帧中使用内存的方式进行传递。因此一些编码规范要求函数的参数不能超过五个是有对应的底层栈帧构造传参的性能原因。</p>
<p>最后是callee的栈帧构造和返回值，callee中使用的内存大小是在编译时确定的，因此在开发时如果对使用的空间大小不确定或者较大，则最好使用堆内存进行处理，避免栈空间的浪费和溢出。处理完成的返回值一般约定保存至某个固定寄存器。</p>
<h1 id="JVM栈帧"><a href="#JVM栈帧" class="headerlink" title="JVM栈帧"></a>JVM栈帧</h1><p>虚拟机栈帧在思想上和native栈帧都是一样的，但是具体实现上因为虚拟化之后更加灵活。以HotSpot为例，在纯解释执行的情况下，由于java字节码是基于栈的，可以省去当前寄存器内容保存的过程，保留了当前栈帧的传参列表、局部变量表和操作栈，这些内容使用的空间在编译时就已经确定了，因此在构造新栈帧的时候相对更加简单。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/26/From-java-to-c-6/" rel="next" title="【C++】从java到入门C++（六）- 内存泄露和野指针">
                <i class="fa fa-chevron-left"></i> 【C++】从java到入门C++（六）- 内存泄露和野指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/26/From-java-to-c-8/" rel="prev" title="【C++】从java到入门C++（八）- 异常">
                【C++】从java到入门C++（八）- 异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/woods.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">函数调用与栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7"><span class="nav-number">3.</span> <span class="nav-text">栈帧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E6%A0%88%E5%B8%A7"><span class="nav-number">4.</span> <span class="nav-text">JVM栈帧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woods Arrow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'veJqsd396sc84V1WPuBq6YiX-gzGzoHsz',
        appKey: 'OgT7F4N06YfKvDa5L7kH88Rx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
