<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AOSP," />










<meta name="description" content="背景回顾和本篇摘要上篇我们介绍了zygote进程是如何从app_process启动的，本篇主要介绍虚拟机创建后进入java层ZygoteInit之后进行参数解析、开启socket以及system_server的启动相关的处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="【AOSP】zygote和应用的启动（二）--ZygoteInit的初始化">
<meta property="og:url" content="http://example.com/2021/01/17/Start-of-Android-zygote-2/index.html">
<meta property="og:site_name" content="Woods的个人博客">
<meta property="og:description" content="背景回顾和本篇摘要上篇我们介绍了zygote进程是如何从app_process启动的，本篇主要介绍虚拟机创建后进入java层ZygoteInit之后进行参数解析、开启socket以及system_server的启动相关的处理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T09:38:29.000Z">
<meta property="article:modified_time" content="2021-02-06T12:45:54.465Z">
<meta property="article:author" content="Woods Arrow">
<meta property="article:tag" content="AOSP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/17/Start-of-Android-zygote-2/"/>





  <title>【AOSP】zygote和应用的启动（二）--ZygoteInit的初始化 | Woods的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woods的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/17/Start-of-Android-zygote-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/woods.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woods的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【AOSP】zygote和应用的启动（二）--ZygoteInit的初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-17T17:38:29+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/17/Start-of-Android-zygote-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/Start-of-Android-zygote-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景回顾和本篇摘要"><a href="#背景回顾和本篇摘要" class="headerlink" title="背景回顾和本篇摘要"></a>背景回顾和本篇摘要</h1><p>上篇我们介绍了zygote进程是如何从app_process启动的，本篇主要介绍虚拟机创建后进入java层ZygoteInit之后进行参数解析、开启socket以及system_server的启动相关的处理。</p>
<a id="more"></a>

<h1 id="ZygoteInit"><a href="#ZygoteInit" class="headerlink" title="ZygoteInit"></a>ZygoteInit</h1><p>如ZygoteInit的main方法注释头所说，该方法是zygote进程java入口，因此我们在很多应用crash的java栈底经常能看到这个方法的身影。在这个方法中，首先会解析几个从native层AndroidRuntime的start方法传过来的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;internal&#x2F;os&#x2F;ZygoteInit.java</span><br><span class="line"></span><br><span class="line">819      &#x2F;**</span><br><span class="line">820       * This is the entry point for a Zygote process.  It creates the Zygote server, loads resources,</span><br><span class="line">821       * and handles other tasks related to preparing the process for forking into applications.</span><br><span class="line">822       *</span><br><span class="line">823       * This process is started with a nice value of -20 (highest priority).  All paths that flow</span><br><span class="line">824       * into new processes are required to either set the priority to the default value or terminate</span><br><span class="line">825       * before executing any non-system code.  The native side of this occurs in SpecializeCommon,</span><br><span class="line">826       * while the Java Language priority is changed in ZygoteInit.handleSystemServerProcess,</span><br><span class="line">827       * ZygoteConnection.handleChildProc, and Zygote.usapMain.</span><br><span class="line">828       *</span><br><span class="line">829       * @param argv  Command line arguments used to specify the Zygote&#39;s configuration.</span><br><span class="line">830       *&#x2F;</span><br><span class="line">831      @UnsupportedAppUsage</span><br><span class="line">832      public static void main(String argv[]) &#123;</span><br><span class="line">833          ZygoteServer zygoteServer &#x3D; null;</span><br><span class="line">845  </span><br><span class="line">846          Runnable caller;</span><br><span class="line">847          try &#123;</span><br><span class="line">857              RuntimeInit.preForkInit();</span><br><span class="line">859              boolean startSystemServer &#x3D; false;</span><br><span class="line">860              String zygoteSocketName &#x3D; &quot;zygote&quot;;</span><br><span class="line">861              String abiList &#x3D; null;</span><br><span class="line">862              boolean enableLazyPreload &#x3D; false;</span><br><span class="line">863              for (int i &#x3D; 1; i &lt; argv.length; i++) &#123;</span><br><span class="line">864                  if (&quot;start-system-server&quot;.equals(argv[i])) &#123;</span><br><span class="line">865                      startSystemServer &#x3D; true;</span><br><span class="line">866                  &#125; else if (&quot;--enable-lazy-preload&quot;.equals(argv[i])) &#123;</span><br><span class="line">867                      enableLazyPreload &#x3D; true;</span><br><span class="line">868                  &#125; else if (argv[i].startsWith(ABI_LIST_ARG)) &#123;</span><br><span class="line">869                      abiList &#x3D; argv[i].substring(ABI_LIST_ARG.length());</span><br><span class="line">870                  &#125; else if (argv[i].startsWith(SOCKET_NAME_ARG)) &#123;</span><br><span class="line">871                      zygoteSocketName &#x3D; argv[i].substring(SOCKET_NAME_ARG.length());</span><br><span class="line">872                  &#125; else &#123;</span><br><span class="line">873                      throw new RuntimeException(&quot;Unknown command line argument: &quot; + argv[i]);</span><br><span class="line">874                  &#125;</span><br><span class="line">875              &#125;</span><br><span class="line">877              final boolean isPrimaryZygote &#x3D; zygoteSocketName.equals(Zygote.PRIMARY_SOCKET_NAME);</span><br><span class="line">894              &#x2F;&#x2F; In some configurations, we avoid preloading resources and classes eagerly.</span><br><span class="line">895              &#x2F;&#x2F; In such cases, we will preload things prior to our first fork.</span><br><span class="line">896              if (!enableLazyPreload) &#123;</span><br><span class="line">900                  preload(bootTimingsTraceLog);</span><br><span class="line">904              &#125;</span><br><span class="line">905  </span><br><span class="line">906              &#x2F;&#x2F; Do an initial gc to clean up after startup</span><br><span class="line">908              gcAndFinalize();</span><br><span class="line">912  </span><br><span class="line">913              Zygote.initNativeState(isPrimaryZygote);</span><br><span class="line">916  </span><br><span class="line">917              zygoteServer &#x3D; new ZygoteServer(isPrimaryZygote);</span><br><span class="line">918  </span><br><span class="line">919              if (startSystemServer) &#123;</span><br><span class="line">920                  Runnable r &#x3D; forkSystemServer(abiList, zygoteSocketName, zygoteServer);</span><br><span class="line">921  </span><br><span class="line">922                  &#x2F;&#x2F; &#123;@code r &#x3D;&#x3D; null&#125; in the parent (zygote) process, and &#123;@code r !&#x3D; null&#125; in the</span><br><span class="line">923                  &#x2F;&#x2F; child (system_server) process.</span><br><span class="line">924                  if (r !&#x3D; null) &#123;</span><br><span class="line">925                      r.run();</span><br><span class="line">926                      return;</span><br><span class="line">927                  &#125;</span><br><span class="line">928              &#125;</span><br><span class="line">932              &#x2F;&#x2F; The select loop returns early in the child process after a fork and</span><br><span class="line">933              &#x2F;&#x2F; loops forever in the zygote.</span><br><span class="line">934              caller &#x3D; zygoteServer.runSelectLoop(abiList);</span><br><span class="line">935          &#125; catch (Throwable ex) &#123;</span><br><span class="line">936              Log.e(TAG, &quot;System zygote died with exception&quot;, ex);</span><br><span class="line">937              throw ex;</span><br><span class="line">938          &#125; finally &#123;</span><br><span class="line">942          &#125;</span><br><span class="line">949      &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>start-system-server<br>system_server包括PMS(PackageManagerService）、AMS（ActivityManagerService）等服务，是整个Android系统管理应用包和生命周期的基础，对于32位和64位zygote进程同时存在的系统，根据init.zygote64_32.rc文件的配置，只从64位zygote fork出system_server，此处920行的<code>forkSystemServer</code>单独在第三篇中进行展开。</p>
</li>
<li><p>enable-lazy-preload<br>由于会出现多个zygote进程同时存在的场景，因此对资源的preload的一般是针对非首个拉起的zygote进行延迟，至首次fork前进行再进行preload，非lazy的则在当前main方法直接preload。</p>
</li>
<li><p>socket-name<br>zygote和system_server进行socket通信使用的端口，64位zygote使用zygote，32位zygote使用zygote_secondary，如果开启了usap pool特性，还会有相应的usap_pool_primary和usap_pool_secondary端口。913行对应的native实现如下所示：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;frameworks&#x2F;base&#x2F;core&#x2F;jni&#x2F;com_android_internal_os_Zygote.cpp</span><br><span class="line"></span><br><span class="line">2247  &#x2F;**</span><br><span class="line">2248   * A helper method for fetching socket file descriptors that were opened by init from the</span><br><span class="line">2249   * environment.</span><br><span class="line">2250   *</span><br><span class="line">2251   * @param env  Managed runtime environment</span><br><span class="line">2252   * @param is_primary  If this process is the primary or secondary Zygote; used to compute the name</span><br><span class="line">2253   * of the environment variable storing the file descriptors.</span><br><span class="line">2254   *&#x2F;</span><br><span class="line">2255  static void com_android_internal_os_Zygote_nativeInitNativeState(JNIEnv* env, jclass,</span><br><span class="line">2256                                                                   jboolean is_primary) &#123;</span><br><span class="line">2257    &#x2F;*</span><br><span class="line">2258     * Obtain file descriptors created by init from the environment.</span><br><span class="line">2259     *&#x2F;</span><br><span class="line">2260  </span><br><span class="line">2261    gZygoteSocketFD &#x3D;</span><br><span class="line">2262        android_get_control_socket(is_primary ? &quot;zygote&quot; : &quot;zygote_secondary&quot;);</span><br></pre></td></tr></table></figure>
<p>917行创建了ZygoteServer实例，此处server是相对system_server作为client而言的，应用fork请求由system_server发出，zygote作为server进行相应处理并将结果进行返回，而ZygoteServer的构造函数主要是初始化前面提到的socket对应的java层对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;internal&#x2F;os&#x2F;ZygoteServer.java</span><br><span class="line"></span><br><span class="line">166      &#x2F;**</span><br><span class="line">167       * Initialize the Zygote server with the Zygote server socket, USAP pool server socket, and USAP</span><br><span class="line">168       * pool event FD.</span><br><span class="line">169       *</span><br><span class="line">170       * @param isPrimaryZygote  If this is the primary Zygote or not.</span><br><span class="line">171       *&#x2F;</span><br><span class="line">172      ZygoteServer(boolean isPrimaryZygote) &#123;</span><br><span class="line">173          mUsapPoolEventFD &#x3D; Zygote.getUsapPoolEventFD();</span><br><span class="line">174  </span><br><span class="line">175          if (isPrimaryZygote) &#123;</span><br><span class="line">176              mZygoteSocket &#x3D; Zygote.createManagedSocketFromInitSocket(Zygote.PRIMARY_SOCKET_NAME);</span><br><span class="line">177              mUsapPoolSocket &#x3D;</span><br><span class="line">178                      Zygote.createManagedSocketFromInitSocket(</span><br><span class="line">179                              Zygote.USAP_POOL_PRIMARY_SOCKET_NAME);</span><br><span class="line">180          &#125; else &#123;</span><br><span class="line">181              mZygoteSocket &#x3D; Zygote.createManagedSocketFromInitSocket(Zygote.SECONDARY_SOCKET_NAME);</span><br><span class="line">182              mUsapPoolSocket &#x3D;</span><br><span class="line">183                      Zygote.createManagedSocketFromInitSocket(</span><br><span class="line">184                              Zygote.USAP_POOL_SECONDARY_SOCKET_NAME);</span><br><span class="line">185          &#125;</span><br><span class="line">186  </span><br><span class="line">187          mUsapPoolSupported &#x3D; true;</span><br><span class="line">188          fetchUsapPoolPolicyProps();</span><br><span class="line">189      &#125;</span><br></pre></td></tr></table></figure>
<p>ZygoteServer实例创建完成后就进入934行runSelectLoop对来自system_server的消息进行监听。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOSP/" rel="tag"># AOSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/10/Start-of-Android-zygote-1/" rel="next" title="【AOSP】zygote和应用的启动（一）--zygote进程启动">
                <i class="fa fa-chevron-left"></i> 【AOSP】zygote和应用的启动（一）--zygote进程启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/24/Start-of-Android-zygote-3/" rel="prev" title="【AOSP】zygote和应用的启动（三）-- SystemServer的启动">
                【AOSP】zygote和应用的启动（三）-- SystemServer的启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/woods.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9B%9E%E9%A1%BE%E5%92%8C%E6%9C%AC%E7%AF%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">背景回顾和本篇摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZygoteInit"><span class="nav-number">2.</span> <span class="nav-text">ZygoteInit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woods Arrow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'veJqsd396sc84V1WPuBq6YiX-gzGzoHsz',
        appKey: 'OgT7F4N06YfKvDa5L7kH88Rx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
